PROJECT_NAME=Book Hive
NODE_ENV=development
PORT=5274

CLIENT_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:5274

ACTIVATION_SECRET=35768ffhgf76rfghftr
ACCESS_TOKEN=HG6786JHhg76767HGHGJHGJHG7
REFRESH_TOKEN=hgjghsdjkhj657657867YTYUTYU
ACCESS_TOKEN_EXPIRE=3
REFRESH_TOKEN_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=zb480953@gmail.com
SMTP_PASSWORD=fvis pifa fcnj oayt

# Development - Localhost MongoDB
DB_CONNECTION=mongodb://localhost:27017/bookhiveapp
DB_NAME=bookhiveapp
